<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PosController">
   <top>
      <HBox prefHeight="40.0" prefWidth="200.0" spacing="40.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
         </padding>
         <children>
            <Label fx:id="selectedDealerLabel" prefWidth="520.0" text="No dealer selected pick one on Dealers tab" />
            <Label fx:id="subtotalLabel" prefWidth="280.0" text="Subtotal: Rs. 0.00" />
         </children>
      </HBox>
   </top>
   <center>
      <TableView fx:id="cartTable" minHeight="300.0" prefHeight="520.0" prefWidth="540.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="codeColumn" text="Code" />
          <TableColumn fx:id="nameColumn" prefWidth="280.0" text="Name" />
            <TableColumn fx:id="qtyColumn" prefWidth="60.0" text="Qtc" />
            <TableColumn fx:id="priceColumn" prefWidth="110.0" text="Unit Price" />
            <TableColumn fx:id="lineTotalColumn" prefWidth="110.0" text="Line Total" />
        </columns>
      </TableView>
   </center>
   <right>
      <VBox prefHeight="560.0" prefWidth="300.0" spacing="6.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
         <children>
            <Label text="Add to cart" />
            <Label text="Part code" />
            <TextField fx:id="partCodeField" prefWidth="260.0" promptText="e.g. P001" />
            <Label layoutX="22.0" layoutY="22.0" text="Quantity" />
            <TextField fx:id="qtyField" prefWidth="260.0" promptText="e.g. 2" />
            <Button fx:id="addToCartButton" mnemonicParsing="false" onAction="#onAddToCart" prefWidth="260.0" text="Add To Cart" />
            <Label text="Receipt">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="bulkDiscountLabel" layoutX="22.0" layoutY="184.0" prefWidth="260.0" text="Bulk discount: Rs. 0.00" />
            <Label fx:id="afterBulkLabel" layoutX="22.0" layoutY="184.0" prefWidth="260.0" text="After bulk: Rs. 0.00" />
            <Label fx:id="synergyDiscountLabel" layoutX="22.0" layoutY="230.0" prefWidth="260.0" text="Synergy (10%): Rs. 0.00" />
            <Label fx:id="finalTotalLabel" text="FINAL TOTAL: Rs. 0.00" />
            <Button fx:id="checkoutButton" mnemonicParsing="false" onAction="#onCheckout" prefWidth="260.0" text="Checkout" />
         </children>
      </VBox>
   </right>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Button fx:id="removeButton" mnemonicParsing="false" onAction="#onRemoveItem" text="Remove Selected" />
            <Button fx:id="clearCartButton" mnemonicParsing="false" onAction="#onClearCart" text="Clear Cart" />
         </children>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="560.0" prefWidth="220.0" spacing="6.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label text="Dealer stock" />
            <Label fx:id="dealerStockHintLabel" text="Select a dealer on Dealers tab" />
            <ListView fx:id="dealerStockList" prefHeight="480.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </left>
</BorderPane>
